# .env 파일 내용
TYPE=smart_farm
TOTAL_DAY=3
TARGET_PRODUCTION=50
FAILURE_RATE = 0.1

GROWTH_DAYS_REQUIRED = 0.8

SOIL_RANGE = (40, 60)
HUMIDITY_RANGE = (50, 70)
TEMP_RANGE = (18, 26)

ADJUST_INTERVAL = 1

##
#TYPE : 시뮬레이션 종류 
#TOTAL_DAY : 시뮬레이션 기간(일)
#TARGET_PRODUCTION : 목표 생산량
#FAILURE_RATE : 실패 확률(예 : 0.3 -> 70%확률로 올바르게 조절)

#GROWTH_DAYS_REQUIRED : 작물 생성 시간(하루라면 1 : ? *24 로 치환됨)

#SOIL_RANGE : 땅습기의 정상 범위(min, max)
#HUMIDITY_RANGE : 습도의 정상 범위(min, max)
#TEMP_RANGE : 온도의 정상 범위(min, max)

#ADJUST_INTERVAL : 환경을 주기적으로 조절하는 간격(시간단위)
##
